preload = ~/Pictures/macos.jpg 
# preload = ~/Pictures/code_wallpaper.png 

wallpaper = DP-1,~/Pictures/macos.jpg
wallpaper = DP-3, ~/Pictures/macos.jpg
# wallpaper = DP-3, ~/Pictures/code_wallpaper.png 

splash = false
