preload = ~/Pictures/macos.jpg
preload = ~/Pictures/pexels-guillaume-meurice-1544376.jpg

wallpaper = DP-1,~/Pictures/pexels-guillaume-meurice-1544376.jpg
wallpaper = DP-3, ~/Pictures/macos.jpg

# wallpaper = DP-1,~/Pictures/macos.jpg
# wallpaper = DP-3, ~/Pictures/macos.jpg

splash = false
